<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Existing AltSchool Courses</title>
    <style>
              body {
                  min-height: 100vh;
                  display: flex;
                  flex-direction: column;
                  justify-content: center;
                  align-items: center;
                  background-color: #e0e0e0;;
                  color: #333;
                  margin: 0; 
              }

              h1 {
                  text-align: center;
                  margin-bottom: 50px;
                  font-size: 3rem
              }

              table {
                  font-family: sans-serif;
                  border-collapse: collapse;
                  background-color: #fffcf8;
                  width: 50%;
                  margin-bottom: 8%;
                  border-radius: 10px;
                  overflow: hidden;
                  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);

              }

              th,
              td {
                  padding: 12px 15px;
                  text-align: left;
                  border-bottom: 1px solid #ddd;
                  font-size: 1.2rem;
              }

              th {
                  background-color: #007bff;
                  color: #ffffff;
                  font-weight: bold;
                  text-transform: uppercase;
              }

              tbody{
                  font-size: 2rem;

              }

              tr:nth-child(even) {
                  background-color: #f2f2f2;
              }

              tr:nth-child(odd) {
                  background-color: #ffffff;
              }

              tr:hover {
                  background-color: #f1f1f1;
              }

              td {
                  border-left: 1px solid #ddd;
              }

              td:first-child {
                  border-left: none;
              }

              @media (max-width: 900px){
                thead{
                    display: none;
                    font: bold;
                    font-weight: 200;
                }

                td{
                    display:block;
                }

                td:first-child{
                    text-align: center;
                    background-color: #007bff;
                    color: #ddd;
                }
                
                h1{
                    font-size: 2rem;

                }
                
                table{
                    width: 70%;
                }
              }

              
    </style>
  </head>
  <body>
    <h1>AltSchoolAfrica Schools and Courses</h1>
    <table>
      <thead>
        <tr>
          <th>School</th>
          <th>Courses</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>School of Engineering</td>
          <td>
            <p>
              Frontend Engineering <br />

              Backend Engineering <br />

              Cloud Engineering <br />

              Cybersecurity <br />
            </p>
          </td>
        </tr>
        <tr>
          <td>School of Product</td>
          <td>
            <p>
              Product Design <br />
              Marketing <br />
              Management <br />
            </p>
          </td>
        </tr>
        <tr>
          <td>School of Data</td>
          <td>
            <p>
              Data Analysis <br />
              Data Science <br />
              Data Engineering <br />
            </p>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
